Picture.Picture1 {
    Position = ((parent.left + (parent.width / 2)) - (width / 2), (parent.top + (parent.height / 2)) - (height / 2));
    Size = (1030, 233);

    Renderer {
        Texture = "../../UI_ideas/Announcment.png" Middle(150, 70, 730, 93) Smooth;
        TransparentTexture = false;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = ((Picture1.left + (Picture1.width / 2)) - (width / 2), (Picture1.top + (Picture1.height / 2)) - (height / 2));
    Size = (342.2, 134);
    Text = "GOAL!";
    TextSize = 100;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;
    }
}
