Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    Font = "../fonts/SourGummy-Regular.ttf";
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Panel.Panel1 {
    Size = (1920, 1080);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }
}

Picture.Picture1 {
    Position = (707, 730);
    Size = (506, 350.041);

    Renderer {
        Texture = "FH_Salzburg_MMT.svg" Smooth;
        TransparentTexture = false;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (718, 60);
    ScrollbarPolicy = Never;
    Size = (484, 171);
    Text = Credtis;
    TextSize = 128;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "../fonts/SourGummy-Bold.ttf";
        TextColor = #3C3C3C;
        TextureBackground = None;
    }
}

Label.Label2 {
    AutoSize = true;
    Position = (703, 300);
    Renderer = &1;
    Size = (512.6, 64);
    Text = "Pascal Martin Marsche";
    TextSize = 48;
}

Label.Label3 {
    AutoSize = true;
    Position = (713.2, 400);
    Renderer = &1;
    Size = (493.6, 64);
    Text = "Pascal Roland Veselka";
    TextSize = 48;
}

Button.Back {
    Position = (20, 20);
    Text = Back;
    TextSize = 36;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorFocused = #FF131352;
        BackgroundColorHover = #FFFFFF00;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        Font = "../fonts/SourGummy-Bold.ttf";
        RoundedBorderRadius = 10;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}
