Picture.Picture1 {
    Position = ((parent.left + (parent.width / 2)) - (width / 2), (parent.top + (parent.height / 2)) - (height / 2));
    Size = (1600, 350);

    Renderer {
        Texture = "Announcment.png" Middle(150, 70, 730, 93) Smooth;
        TransparentTexture = false;
    }
}

Label.Label2 {
    AutoSize = true;
    Position = (((Picture1.left + (Picture1.width / 2)) - (width / 2)) - 10, 448.5);
    Size = (565.8, 203);
    Text = "GOAL!";
    TextSize = 150;

    Renderer {
        BackgroundColor = #A59EFF00;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "..\\fonts\\Audiowide-Regular.ttf";
        TextColor = #FF000293;
        TextureBackground = None;
    }
}

Label.Label3 {
    AutoSize = true;
    Position = (((Picture1.left + (Picture1.width / 2)) - (width / 2)) + 10, 428.5);
    Size = (565.8, 203);
    Text = "GOAL!";
    TextSize = 150;

    Renderer {
        BackgroundColor = #A59EFF00;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "..\\fonts\\Audiowide-Regular.ttf";
        TextColor = #0017FF7D;
        TextureBackground = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = ((Picture1.left + (Picture1.width / 2)) - (width / 2), 438.5);
    Size = (565.8, 203);
    Text = "GOAL!";
    TextSize = 150;

    Renderer {
        BackgroundColor = #A59EFF00;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "..\\fonts\\Audiowide-Regular.ttf";
        TextColor = black;
        TextureBackground = None;
    }
}
