Picture.Picture1 {
    Position = ((parent.left + (parent.width / 2)) - (width / 2), (parent.top + (parent.height / 2)) - (height / 2));
    Size = (1600, 350);

    Renderer {
        Texture = "Announcment.png" Middle(150, 70, 730, 93) Smooth;
        TransparentTexture = false;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = ((Picture1.left + (Picture1.width / 2)) - (width / 2), (Picture1.top + (Picture1.height / 2)) - (height / 2));
    Size = (513.2, 200);
    Text = "GOAL!";
    TextSize = 150;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;
    }
}
