Renderer.1 {
    BorderColor = transparent;
    TextColor = black;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = rgba(160, 160, 160, 215);
        ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
        ArrowColor = rgba(200, 200, 200, 215);
        ArrowColorHover = rgba(225, 225, 225, 215);
        ThumbColor = rgba(185, 185, 185, 215);
        ThumbColorHover = rgba(195, 195, 195, 215);
        TrackColor = rgba(160, 160, 160, 215);
        TrackColorHover = rgba(170, 170, 170, 215);
    }
}

Label.Score2 {
    AutoSize = true;
    HorizontalAlignment = Center;
    IgnoreMouseEvents = true;
    Position = ((Timer.left + Timer.width) + timer.width, Timer.top);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (105, 160);
    Text = 0;
    TextSize = 120;
    VerticalAlignment = Center;
}

Label.Timer {
    AutoSize = true;
    HorizontalAlignment = Center;
    IgnoreMouseEvents = true;
    Position = ((parent.width - width) / 2, 0);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (373, 160);
    Text = "3 : 00";
    TextSize = 120;
    VerticalAlignment = Center;
}

Label.Score1 {
    AutoSize = true;
    HorizontalAlignment = Center;
    IgnoreMouseEvents = true;
    Position = (Timer.left - timer.width, Timer.top);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (105, 160);
    Text = 0;
    TextSize = 120;
    VerticalAlignment = Center;
}
