Renderer.1 {
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    Font = "../fonts/SourGummy-Regular.ttf";
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorHover = white;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    Font = "../fonts/SourGummy-Regular.ttf";
    Padding = (0, 0, 0, 0);
    SelectedBackgroundColor = #CBC7CD;
    SelectedBackgroundColorHover = #1E96FF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorHover = black;
    TextureBackground = None;
}

Renderer.4 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    Font = "../fonts/SourGummy-Bold.ttf";
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Panel.Panel1 {
    Size = (1920, 1080);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (567.4, 0);
    Size = (785.2, 161);
    Text = "Paddle Setup";
    TextSize = 120;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "../fonts/SourGummy-Bold.ttf";
        TextColor = #3C3C3C;
        TextureBackground = None;
    }
}

Group.Player1 {
    Position = (60, 350);
    Renderer = &1;
    Size = (850, 400);

    Label.Label2 {
        AutoSize = true;
        Renderer = &2;
        Size = (468.6, 64);
        Text = "Active paddle ability:";
        TextSize = 48;
    }

    Label.Label3 {
        AutoSize = true;
        Position = (0, 200);
        Renderer = &2;
        Size = (428.6, 64);
        Text = "Inactive Behaviour:";
        TextSize = 48;
    }

    ListBox.Active1 {
        ItemHeight = 52;
        Items = [Dash, Enlarge];
        MaximumItems = 0;
        Position = (550, 0);
        Renderer = &3;
        SelectedItemIndex = 0;
        Size = (230, 110);
        TextSize = 48;
    }

    ListBox.Inactive1 {
        ItemHeight = 52;
        Items = [Normal, Heavy, Bouncy];
        MaximumItems = 0;
        Position = (550, 200);
        Renderer = &3;
        SelectedItemIndex = 0;
        Size = (230, 165);
        TextSize = 48;
    }
}

Group.Player2 {
    Position = (1010, 350);
    Renderer = &1;
    Size = (850, 400);

    Label.Label4 {
        AutoSize = true;
        Size = (468.6, 64);
        Text = "Active paddle ability:";
        TextSize = 48;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            Font = "../fonts/SourGummy-Regular.ttf";
            TextColor = #3C3C3C;
            TextureBackground = None;
        }
    }

    Label.Label5 {
        AutoSize = true;
        Position = (0, 200);
        Size = (428.6, 64);
        Text = "Inactive Behaviour:";
        TextSize = 48;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            Font = "../fonts/SourGummy-Regular.ttf";
            TextColor = #3C3C3C;
            TextureBackground = None;
        }
    }

    ListBox.Active2 {
        ItemHeight = 52;
        Items = [Dash, Enlarge];
        MaximumItems = 0;
        Position = (550, 0);
        SelectedItemIndex = 0;
        Size = (230, 110);
        TextSize = 48;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorHover = white;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Font = "../fonts/SourGummy-Regular.ttf";
            Padding = (0, 0, 0, 0);
            SelectedBackgroundColor = #CBC7CD;
            SelectedBackgroundColorHover = #1E96FF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorHover = black;
            TextureBackground = None;
        }
    }

    ListBox.Inactive2 {
        ItemHeight = 52;
        Items = [Normal, Heavy, Bouncy];
        MaximumItems = 0;
        Position = (550, 200);
        SelectedItemIndex = 0;
        Size = (230, 165);
        TextSize = 48;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorHover = white;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Font = "../fonts/SourGummy-Regular.ttf";
            Padding = (0, 0, 0, 0);
            SelectedBackgroundColor = #CBC7CD;
            SelectedBackgroundColorHover = #1E96FF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorHover = black;
            TextureBackground = None;
        }
    }
}

Label.Label6 {
    AutoSize = true;
    Position = (60, 200);
    Renderer = &4;
    Size = (193.6, 64);
    Text = "Player 1";
    TextSize = 48;
}

Label.Label7 {
    AutoSize = true;
    Position = (1010, 200);
    Renderer = &4;
    Size = (197.6, 64);
    Text = "Player 2";
    TextSize = 48;
}
